gruntwork-io/terragrunt-action/action.yml
name: 'Gruntwork Terragrunt'
description: 'Setup and execute Terragrunt.'
author:  'Gruntwork'

branding:
  icon: 'award'
  color: 'purple'

inputs:
  tg_version:
    description: 'Terragrunt version to install.'
    required: true
  tf_version:
    description: 'Terraform version to install.'
    required: true
  tg_command:
    description: 'Terragrunt command to execute.'
    required: true
  tg_dir:
    description: 'Directory in which Terragrunt will be executed.'
    required: true
  tg_comment:
    description: 'Include execution output as comment'
    default: '0'
    required: false
  tg_add_approve:
    description: 'Add -auto-approve to commands which require changes to be applied'
    default: '1'
    required: false
outputs:
  tg_action_output:
    description: 'Terragrunt execution output'
  tg_action_exit_code:
    description: 'Terragrunt exit code'
runs:
  using: 'docker'
  image: './Dockerfile'

Nucleusteq-Internal/Resume-builder-model/.github/workflows/terraform-operations-prod.yaml
- name: "Terragrunt Apply"
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: ${{ env.tf_version }}
    tg_version: ${{ env.tg_version }}
    tg_dir: ${{ needs.setup_environment.outputs.working_dir }}
    tg_command: "apply -auto-approve"

Home-Office-Digital/core-cloud-workflow-terragrunt-actions/actions/plan/action.yaml
- name: Terragrunt Plan
  id: tg_plan
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: ${{ inputs.terraform-version }}
    tg_version: ${{ inputs.terragrunt-version }}
    tg_dir: ${{ inputs.working-directory }}
    tg_command: 'run-all plan -out=tfplan --terragrunt-json-out-dir ./'
  env:
    env_name: ${{ inputs.github-environment }}
    TF_VAR_source-repo: "${{ github.server_url }}/${{ github.repository }}"
    TERRAGRUNT_DOWNLOAD: ${{ github.workspace }}/.terragrunt-cache

sgopishetty/terragrunt/.github/workflows/dev.yml
- name: Check terragrunt HCL
  uses: gruntwork-io/terragrunt-action@v2
  if: steps.ssh.outcome == 'success'
  with:
    tf_version: ${{ env.tf_version }}
    tg_version: ${{ env.tg_version }}
    tg_dir: ${{ env.working_dir }}
    tg_command: 'run-all plan'
  env:
    GIT_SSH_COMMAND: "ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

Home-Office-Digital/core-cloud-workflow-terragrunt-actions/actions/plan/action.yaml
- name: Terragrunt Plan
  id: tg_plan
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: ${{ inputs.terraform-version }}
    tg_version: ${{ inputs.terragrunt-version }}
    tg_dir: ${{ inputs.working-directory }}
    tg_command: 'run-all plan -out=tfplan'
  env:
    env_name: ${{ inputs.github-environment }}
    TF_VAR_source-repo: "${{ github.server_url }}/${{ github.repository }}"
    TERRAGRUNT_DOWNLOAD: ${{ github.workspace }}/.terragrunt-cache