gruntwork-io/terragrunt-action/action.yml
name: 'Gruntwork Terragrunt'
description: 'Setup and execute Terragrunt.'
author:  'Gruntwork'

branding:
  icon: 'award'
  color: 'purple'

inputs:
  tg_version:
    description: 'Terragrunt version to install.'
    required: true
  tf_version:
    description: 'Terraform version to install.'
  tofu_version:
    description: 'OpenTofu version to install.'
  tg_command:
    description: 'Terragrunt command to execute.'
    required: true
  tg_dir:
    description: 'Directory in which Terragrunt will be executed.'
    required: true
  tg_comment:
    description: 'Include execution output as comment'
    default: '0'
    required: false
  tg_add_approve:
    description: 'Add -auto-approve to commands which require changes to be applied'
    default: '1'
    required: false
outputs:
  tg_action_output:
    description: 'Terragrunt execution output'
  tg_action_exit_code:
    description: 'Terragrunt exit code'
runs:
  using: 'docker'
  image: './Dockerfile'

storm-software/reaper/.github/workflows/release.yml
- name: Terragrunt Apply
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tofu_version: 1.8
    tg_version: 0.63.6
    tg_dir: deployment/prod/eth-execution-engine
    tg_command: "apply"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.STORM_BOT_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STORM_BOT_AWS_SECRET_ACCESS_KEY }}

storm-software/reaper/.github/workflows/release.yml
- name: Terragrunt Apply
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tofu_version: 1.8.0
    tg_version: 0.63.6
    tg_dir: deployment/prod/eth-execution-engine
    tg_command: "run-all apply"
    tg_add_approve: 1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.STORM_BOT_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STORM_BOT_AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.STORM_BOT_GITHUB_TOKEN }}
    TF_LOG: debug

storm-software/reaper/.github/workflows/release.yml
- name: Terragrunt Plan
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tofu_version: 1.8.0
    tg_version: 0.63.6
    tg_dir: deployment/prod/eth-execution-engine
    tg_command: "plan"
    tg_add_approve: 1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.STORM_BOT_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STORM_BOT_AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.STORM_BOT_GITHUB_TOKEN }}
    TF_LOG: debug