gruntwork-io/terragrunt-action/action.yml
name: 'Gruntwork Terragrunt'
description: 'Setup and execute Terragrunt.'
author:  'Gruntwork'

branding:
  icon: 'award'
  color: 'purple'

inputs:
  tg_version:
    description: 'Terragrunt version to install.'
    required: true
  tf_version:
    description: 'Terraform version to install.'
    required: true
  tg_command:
    description: 'Terragrunt command to execute.'
    required: true
  tg_dir:
    description: 'Directory in which Terragrunt will be executed.'
    required: true
  tg_comment:
    description: 'Include execution output as comment'
    default: '0'
    required: false
  tg_add_approve:
    description: 'Add -auto-approve to commands which require changes to be applied'
    default: '1'
    required: false
outputs:
  tg_action_output:
    description: 'Terragrunt execution output'
  tg_action_exit_code:
    description: 'Terragrunt exit code'
runs:
  using: 'docker'
  image: './Dockerfile'

InsomniaCoder/richman-aws-k8s/.github/workflows/terraform-apply.yml
- name: Apply account/ecr
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: "1.10.0"
    tg_version: "0.68.0"
    tg_command: apply
    tg_dir: live/production/account/ecr
  env:
    DOMAIN_NAME: ${{ vars.DOMAIN_NAME }}
    TF_VAR_ADMIN_CIDR: ${{ vars.ADMIN_CIDR }}
    REPO_URL: ${{ github.server_url }}/${{ github.repository }}

esparta86/terragrunt-aws-eks/.github/workflows/demo-terragrunt.yml
- name: Check terragrunt HCL
  uses: gruntwork-io/terragrunt-action@v2
  env:
    TF_PLUGIN_CACHE_DIR: /github/workspace/.terraform.d/plugin-cache
  with:
    tf_version: ${{ env.tf_version }}
    tg_version: ${{ env.tg_version }}
    tg_dir: ${{ env.working_dir }}
    tg_command: 'hclfmt --terragrunt-check --terragrunt-diff'

getsentry/security-cloud-functions-template/.github/workflows/terraform-apply.yaml
- name: apply
  uses: gruntwork-io/terragrunt-action@v2
  id: apply
  with:
    tf_version: ${{ env.TF_VERSION }}
    tg_version: ${{ env.TG_VERSION }}
    tg_dir: ${{ env.TG_DIR }}
    tg_command: 'run-all apply'

launchbynttdata/launch-workflows/.github/workflows/reusable-terragrunt-destroy-ephemeral.yml
- name: Deploy
  uses: gruntwork-io/terragrunt-action@aee21a7df999be8b471c2a8564c6cd853cb674e1
  env:
      AWS_REGION: ${{ inputs.region }}
      INPUT_PRE_EXEC_0: |
        sudo apt update -yqq && sudo apt install python3 -yqq
      TF_VAR_organization_tag: ${{ steps.set-tags.outputs.TF_VAR_organization_tag }}
      TF_VAR_repository_tag: ${{ steps.set-tags.outputs.TF_VAR_repository_tag }}
      TF_VAR_commit_hash_tag: ${{ steps.set-tags.outputs.TF_VAR_commit_hash_tag }}
      TF_VAR_branch_tag: ${{ steps.set-tags.outputs.TF_VAR_branch_tag }}
      GIT_BRANCH: ${{ inputs.git_branch }}
  with:
    tf_version: ${{ inputs.tf_version }}
    tg_version: ${{ inputs.tg_version }}
    tg_dir: 'platform/sandbox/${{ inputs.region }}/${{ inputs.env_id }}'
    tg_command: 'destroy'