gruntwork-io/terragrunt-action/action.yml
name: 'Gruntwork Terragrunt'
description: 'Setup and execute Terragrunt.'
author:  'Gruntwork'

branding:
  icon: 'award'
  color: 'purple'

inputs:
  tg_version:
    description: 'Terragrunt version to install.'
    required: true
  tf_version:
    description: 'Terraform version to install.'
    required: true
  tg_command:
    description: 'Terragrunt command to execute.'
    required: true
  tg_dir:
    description: 'Directory in which Terragrunt will be executed.'
    required: true
  tg_comment:
    description: 'Include execution output as comment'
    default: '0'
    required: false
  tg_add_approve:
    description: 'Add -auto-approve to commands which require changes to be applied'
    default: '1'
    required: false
outputs:
  tg_action_output:
    description: 'Terragrunt execution output'
  tg_action_exit_code:
    description: 'Terragrunt exit code'
runs:
  using: 'docker'
  image: './Dockerfile'

launchbynttdata/python-platform-sample-lambda_function/.github/workflows/test.yml
- name: Deploy
  uses: gruntwork-io/terragrunt-action@v2
  env:
    AWS_REGION: ${{ vars.AWS_REGION }}
    TERRAFORM_PLAN: ${{ steps.plan.outputs.TERRAFORM_PLAN }}
    INPUT_PRE_EXEC_0: |
      sudo apt update -yqq && sudo apt install python3 -yqq
  with:
    tf_version: '1.5.5'
    tg_version: '0.54.11'
    tg_dir: 'platform/sandbox/us-east-2/000'
    tg_command: 'apply sandbox.tfplan'

Home-Office-Digital/core-cloud-workflow-terragrunt-actions/actions/fmt/action.yaml
- name: Run Terragrunt hclfmt
  uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: ${{ inputs.terraform-version }}
    tg_version: ${{ inputs.terragrunt-version }}
    tg_dir: ${{ inputs.working-directory }}
    tg_command: 'hclfmt'

mtaquia/Introduction-to-Terragrunt-for-Cloud/.github/workflows/terragruntv2.yml
- name: Validate
  uses: gruntwork-io/terragrunt-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TF_PLUGIN_CACHE_DIR: /github/workspace/.terraform.d/plugin-cache
  with:
    tf_version: ${{ env.tf_version }}
    tg_version: ${{ env.tg_version }}
    tg_dir: ${{ env.working_dir }}
    tg_command: 'validate'
    tg_comment: 1

AyirePaul/excalibur-order-management/.github/workflows/cd.yml
- uses: gruntwork-io/terragrunt-action@v2
  with:
    tf_version: "1.6.6"
    tg_version: "0.67.5"
    tg_dir: infra/live/${{ env.DEPLOY_ENV }}/us-east-1
    tg_command: run-all plan --terragrunt-non-interactive